# EventFlow

./: EventFlow.sln
EventFlow.Functional.FSharp/: EventFlow.Functional.FSharp.fsproj  Library.fs
EventFlow.Functional.FSharp.Tests/: EventFlow.Functional.FSharp.Tests.fsproj  UnitTest1.fs
EventFlow.Validation/: Class1.cs  EventFlow.Validation.csproj
EventFlow.Validation.Tests/: EventFlow.Validation.Tests.csproj  UnitTest1.cs
NUnitTestProject1/: CustomerDefinition.cs  EventFlow.Functional.Tests.csproj  UnitTest1.cs
Source/EventFlow.AspNetCore.Tests/: EventFlow.AspNetCore.Tests.csproj
Source/EventFlow.Autofac.Tests/: EventFlow.Autofac.Tests.csproj
Source/EventFlow.DependencyInjection.Tests/: EventFlow.DependencyInjection.Tests.csproj
Source/EventFlow.Elasticsearch.Tests/: EventFlow.Elasticsearch.Tests.csproj
Source/EventFlow.EntityFramework.Tests/: EventFlow.EntityFramework.Tests.csproj
Source/EventFlow.EventStores.EventStore.Tests/: EventFlow.EventStores.EventStore.Tests.csproj
Source/EventFlow.Examples.Shipping.Tests/: EventFlow.Examples.Shipping.Tests.csproj
Source/EventFlow.Functional/: EventFlow.Functional.csproj
Source/EventFlow.Hangfire.Tests/: EventFlow.Hangfire.Tests.csproj
Source/EventFlow.MongoDB.Tests/: EventFlow.MongoDB.Tests.csproj
Source/EventFlow.MsSql.Tests/: EventFlow.MsSql.Tests.csproj
Source/EventFlow.Owin.Tests/: EventFlow.Owin.Tests.csproj
Source/EventFlow.PostgreSql.Tests/: EventFlow.PostgreSql.Tests.csproj
Source/EventFlow.RabbitMQ.Tests/: EventFlow.RabbitMQ.Tests.csproj
Source/EventFlow.SQLite.Tests/: EventFlow.SQLite.Tests.csproj
Source/EventFlow.Sql.Tests/: EventFlow.Sql.Tests.csproj
Source/EventFlow.TestHelpers/: EventFlow.TestHelpers.csproj
Source/EventFlow.Tests/: EventFlow.Tests.csproj
